.hll
  background-color: #ffffcc

.c
  color: #008800
  font-style: italic

.err
  color: #a61717
  background-color: #e3d2d2

.k
  color: navy
  font-weight: bold

.cm
  color: #008800
  font-style: italic

.cp
  color: teal

.c1
  color: #008800
  font-style: italic

.cs
  color: #008800
  font-weight: bold

.gd
  color: black
  background-color: #ffdddd

.ge
  font-style: italic

.gr
  color: #aa0000

.gh
  color: #999999

.gi
  color: black
  background-color: #ddffdd

.go
  color: #888888

.gp
  color: #555555

.gs
  font-weight: bold

.gu
  color: #aaaaaa

.gt
  color: #aa0000

.kc, .kd, .kn, .kp, .kr, .kt
  color: navy
  font-weight: bold

.m, .s
  color: blue

.na
  color: red

.nt
  color: navy
  font-weight: bold

.ow
  font-weight: bold

.w
  color: #bbbbbb

.mf, .mh, .mi, .mo, .sb
  color: blue

.sc
  color: purple

.sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss, .il
  color: blue
