@import "skeleton/base";
@import "solarized-css/solarized-light";
@import "highlight";

a {
  color: #b58900;
  text-decoration: none;
  &:visited {
    text-decoration: none;
    color: #b58900;
  }
  &:hover {
    color: #cb4b16;
  }
}

#sidebar {
  #tag-cloud {
    .set-1 {
      font-size: 1.18em;
    }
    .set-2 {
      font-size: 1.36em;
    }
    .set-3 {
      font-size: 1.54em;
    }
    .set-4 {
      font-size: 1.72em;
    }
    .set-5 {
      font-size: 1.90em;
    }
  }
}

header {
  position: relative;
  #toplinks {
    position: absolute;
    top: 0;
    right: 0;
  }
  #mode {
    font-size: 0.7em;
    margin-top: 0.1em;
    a {
      position: absolute;
      right: 0;
    }
  }
  #title {
    display: block;
    h1 {
      margin-bottom: 0.1em;
    }
    h1, h2 {
      font-size: 2.8em;
    }
  }
}

#sidebar {
  .module {
    h3 {
      font-size: 1.4em;
    }
    p {
      margin-bottom: 0.25em;
    }
  }
}

figure, pre {
  margin-bottom: 0.75em;
}

.entrydate {
  color: #93a1a1;
  font-size: 0.8em;
}

.article {
  line-height: 1.3em;
  margin-top: 0.5em;
  &:nth-child(1) {
    margin-top: 0em;
  }
  p {
    margin-bottom: 1em;
  }

  .metadata {
    font-size: 0.8em;
    p {
      margin-bottom: 0;
    }
    .name {
      &:after {
        content: "|";
        padding: 0.25em;
        color: #b58900;
      }
    }
    .tags li {
      display: inline;
    }
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  #sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto)
  }

  .module {
    &.rss, &.tags {
      grid-row: 1;
      grid-column: 1;
    }
    &.tags {
      padding-top: 6em;
    }
  }
}

@media (min-width: 768px) {
  header {
    h1 {
      &:after {
        content: ' | ';
        color: #b58900;
      }
    }
    h1, h2 {
      display: inline;
    }
    #title {
      margin-bottom: 0.5em;
    }
  }
  .content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto)
  }

  #content {
    grid-column: 1/3;
  }
}
